
# Overview of Dynamic Systems #

## Objects and States ##

Consider a **dynamic system** composed of a *finite* number of **objects** such that any object can be in any single one of a *finite* number of **states**.

An *object* is any part of reality (actual or imaginary, concrete or abstract) that is somehow *distinguished* from everything else. Intuitive examples include *physical* macroscopic objects such as a rock, a planet or a galaxy; *metaphysical* objects such as persons or pets; and *abstract* objects such as numbers, words or drawings.
In physics, for instance, an object is usually referred to as a (physical) "system" and the distinction is drawn when it is considered to be possible to isolate it from the rest of the universe: a rock, for example, is an object (or a physical system) for it can be physically separated from the surroundings such that certain properties about it remain the same when placed under many different environments, that is, *when the distinction persist*. A subatomic particle, such as an electron, is also a physical object (or system) for it also can be persistently distinguished from other electrons and the rest of the atom on several different scenarios.

An object is a distinction, but distinctions are usually *drawn* rather than inherent. For example, a rock is really just a continuously mutating collection of molecules which just happen to be of a different type from the type of molecules usually found in the environment right around the rock, such as gas, water or dirt. That difference in molecule types gives the collection of molecules---as a whole---a certain set of characteristics from which the distinction can easily be drawn (mostly cohesion to form a solid body and surface texture to look a certain way when light reflects on it). The *process* of drawing the distinction dynamically determines what is the rock, and it involves the participation of an *external agent* which is drawing the distinction (whether is a person looking at it, or a mechanical device separating it from other objects).
Let us then define a **proper object** as any object that inherently distinguishes all by itself without the participation of any external agent explicitly drawing the distinction. The simplest examples of proper objects can be found in the abstract world. For example, a two-dimensional circle of radius 'R' centered on the origin of a certain Cartesian coordinate system is a distinct proper object all by itself and there is no need to explicitly *make* a distinction in order for the circle to be itself. So is a number, or a word.
Actual *proper objects* in the real world are much more difficult to correctly identify. All our models of the physical universe, from planets to rivers to atoms to quarks, are based on carefully but artificially drawn distinctions based on observations and experiments. However, the concept and hypothetical reality of actual proper objects is central to the problem of free will, so this will be refined and qualified through the rest of the this work.


*State* is the collection of properties of, about, or on an object. Simple examples for *physical* objects include *temperature, acceleration, color, or shape. *For *metaphysical* objects, examples include *emotion, knowledge or motivation*. For *abstract* object, could be "*a list of numbers that represent something that is encapsulated in the abstraction*" or *"the style used on a piece of art"*.
In general, the word "state" is used to refer to *all* of the properties of an object, *everything* that is to know, or can be known, about it. Thus, strictly speaking, "position" or "knowledge of history", are partial or sub states. However, in many contexts, only a part of the state, such as "position" alone, can be referred to as "the" state, even though is strictly just partial.

For any given object, some properties are independent of anything external to the object, for example, the radius of a circle is independent of anything but that circle. Other properties are only the result of interaction between the *referent* object (whose property is considered) and a *reference* object(s) (the things that interacts with the referent). For example, the weight of a physical object depends on a property of the object itself, the rest mass, but also on the Earth whose gravitational field gives weight to the object (and the position of the object relative to the center of the Earth).
Independent properties, such as the "rest mass" of a physical object (when considering the simplified models of the so-called "classical mechanics"), are the same regardless of the external conditions of the object (the rest mass is the same here or Mars), unlike dependent properties, such as the weight of an object, which is different here than in Mars.


> Definition: The **Internal Property** of an object is any property that is independent of anything outside the object (such as the number of words on a book).

> Definition: The **External Property** of an object is any property that derives from the interaction between the object and its environment (such as the potential energy that a physical object possesses by being in a certain position within a certain "field", like gravity).

Now let us say that an object then *possesses* **an internal state** (the set of all internal properties) and *displays* **an external state** (the set of all external properties)

Notice that virtual objects also have properties (hence both internal and external state). An obvious example could be the "remaining strength" of a video-game avatar. A less obvious but still correct example could be "the (average) food-serving speed of a McDonalds store". Although the serving is the result of physically concrete actions and the speed in question can be properly traced back to concrete, not virtual, entities; the "average food serving speed" property does not refer to any concrete physical entity. Is not the "order-taking" speed of Bob, or the "burger-cooking" speed of Alice that is being considered, but that of the virtual object that is the store as a whole. It does not matter which concrete actual persons work on the store (Bob, Alice or both), the store still has a well defined, perfectly observable, average food-serving speed. The existence and observability of state on virtual systems is central to this work on free-will, and will be elaborated in the chapter on "role-based free-will systems".

In order for *us* to make any informational use of the properties (internal or external) of an object, they need to be given a representation. For example, in the field of physics, the representation comes out of *quantification *: that is, a process known as *measurement* assigns a numeric value---a quantity---to the property. Having properties represented by numbers allows us not only to be as exact and precise as possible but to operate mathematically with them and relate different properties of an object (such as its position and speed), or among objects (such as the gravitational force between a pair of objects). Even if a measurement is performed by subjectively mapping the property to a variable on an arbitrary scale, such as when a doctor asks a patient to rank their own pain on a scale from 1 to 5, once a property has been formally quantified (represented numerically) it can be logically and mathematically used (for example, the doctor can formally record the reported pain rank, then other health care professionals can look at it and infer what to do).
Outside the mathematically oriented world of Science, properties might not be quantified but they are still represented via *qualification*. For example, a snack could be qualified as tasty or dull, and that adjective---that quality---becomes the representation of that property of the given snack.

> Definition: A **Variable** is any representation, whether quantity or quality, of an internal or external property of an object.

> Definition: An **Observable** is any property of an object for which a *process* mapping such property to a *variable* exists (even if only in theory).

> Definition: An **Observation** is the actual process mapping an observable to a variable.

> Definition: An **Observer** is any agent carrying out an observation.

In this work, the term *property*---whether internal or external---refers to the characteristic of an object regardless of anything *we* can tell about it. A *variable,* on the other hand, is a representation of a property that an observer creates within its cognitive world. For example, in physics, we describe the position of an object in terms of variables, but the object is at a certain "place" (whatever and whenever that is so) regardless of our attribution of its position. Even if in reality the there is no such thing as a "position property", there is, necessarily, *some* property or properties *from *which we attribute the variable "position". This distinction is important in developing certain concepts that are fundamental to the problem of free-will.

Specially within Science, variables are usually governed by mathematical equations (or other *formal methods*) which predict their values in different conditions, such as the passage of time or as the result of interaction. Calculations might yield exact values, intervals or probabilities, but in all cases, what is expressed by the equations, or the so-called "Laws of Science", is the *expected* value of the variables of an object according to any particular theory or model. Therefore:

> Definition: A **Prediction**, or **Formal Variable**, is a variable given by a mathematical or logical expression.

> Definition: A **Measurement**, or **Empirical Variable**, is the variable obtained by empirical observation.

While a measurement is a form observation by which we *empirically* obtain a variable representing a property, a mathematical or logical expression is also considered an observation, one by which we formally calculate the expected variable for a property.  That is, an observable is any property that can be observed (obtain a variable as a representation of it), whereas by measurement or prediction.

This distinction between properties, variables, observables, predictions and measurements is important for the development of the concepts in this work, but have in mind that these terms are sometimes used interchangeably or ambiguously on certain contexts.

A measurement is then an empirical variable that is effectively obtained by an empirical observation process, as opposed to a formal variable that is, for instance, just calculated from an equation. This distinction is often implied, or omitted, but is critical since predictions are dependent on our own theories and models of reality whereas measurements are dependent on reality itself. It is the degree of correlation between formal and empirical variables (that is, predictions and measurements) which determines the value of a given scientific theory.

Notice that an observable requires that a suitable representation exists (usually a properly defined quantity), but does not demand the actual existence of empirical observation, only that empirical observation is possible. For example, each and every planet on the Universe is considered to be an observable even if we had never yet actually observed each and every planet. On the other hand, there could be proposed properties of an object that are not (yet at least)* *observables. A classic example are most of the consciousness-related properties of human beings.  A (proposed) property of an object that is not (yet at least) quantifiable, or at least qualifiable, is not an observable for there isn't even a proper process for obtaining a representation of it (a variable, even if only formal).

While *properties* refer to features of a reality, *variables* refer to features of our models of the reality. While ideally, variables directly map to properties, that is not necessarily the case, and the difference might be significant. In quantum mechanics, for example, observables (such as the spin of a particle) are perfectly defined in the models of the theory but is not clear what property or properties of the actual reality they derive from. Similarly, we have very useful *operational definitions* of, for example, emotional states, with variable values such as "sad", "happy", "worried", etc... yet the properties of human psyche and/or neurology that underlies those abstract representations are unknown.

Since variables, by which we represent and operate on observables (whether the position of an object or the amount of knowledge of a person), are only implicitly *correlated* with one or more properties of the objects they refer to, but are not directly said properties, any characteristics or conclusions that are found in the abstract realm of the models and operations that we construct with these variables, are only indirectly correlated with actual features of the system being modeled (such as physical reality).  For example, we constructed the so-called "Laws of Physics" which are models of physical reality in which the prediction of future events is possible. The nature of any correlation between a predicted future observable, such as the position of an object moving due to gravity, and any actual future property or properties from which the variable position derives, is not given by said models and we can only postulate a metaphysical presupposition to explain the link between future variables and future properties. The most common such metaphysical presupposition is the so-called "determinism" that postulates that physical objects are bound to follow a predetermined sequence of state transitions, one that is "out there" and merely discovered by science and formulated in the laws of physics. This work on free-will proposes an alternative presupposition to explain the correlation between future variables and future properties.
